links = [[
'https://www.reddit.com/user/flesh_eating_turtle/comments/f2lvcp/the_most_common_antisocialist_myths_a_response/',
'https://www.reddit.com/r/socialism/comments/fbzft6/socialism_is_good_for_you_health_welfare_and/',
'https://www.reddit.com/r/communism/comments/ek2z5j/refuting_the_nazis_were_socialists_with_academic/',
'https://www.reddit.com/r/communism/comments/ec9qyg/breakdown_of_eastern_european_views_on_capitalism/',
'https://www.reddit.com/r/communism/comments/7mz9x5/debunking_the_resources_for_anti_communists/',
'https://www.reddit.com/r/communism/comments/6m1geq/reasons_for_being_a_leninist/',
'https://www.reddit.com/r/communism/comments/cewriu/masterpost_for_defending_socialism_against/',
'https://www.reddit.com/r/communism/comments/c9qmfq/sources_and_studies_to_debunk_racism_and_race/'
],
[
'https://www.reddit.com/r/communism/comments/ctr9q5/masterpost_on_the_peoples_socialist_republic_of/',
'https://www.reddit.com/r/communism/comments/cgjlx1/another_masterpost_on_cuban_socialism_with_sources/',
'https://www.reddit.com/r/communism/comments/dgppkb/on_the_legacy_of_che_guevara_debunking/',
'https://www.reddit.com/r/communism/comments/cxwul4/masterpost_on_the_german_democratic_republic_east/',
'https://www.reddit.com/r/communism/comments/d8ykg7/masterpost_on_the_hungarian_peoples_republic/',
'https://www.reddit.com/r/communism/comments/cbnqmv/analysis_of_the_naxalite_movement_and_its/',
'https://www.reddit.com/r/communism/comments/cwuhvl/masterpost_on_the_polish_peoples_republic/',
'https://www.reddit.com/r/communism101/comments/ai6ypn/vietnam/',
'https://www.reddit.com/r/communism/comments/cu8rug/masterpost_on_the_socialist_federal_republic_of/'
],
[
'https://www.reddit.com/r/communism/comments/cvgnzm/masterpost_on_the_union_of_soviet_socialist/',
'https://www.reddit.com/r/communism/comments/ehpdbp/masterpost_on_workers_control_and_democracy_in/',
'https://www.reddit.com/r/communism/comments/95jr4q/response_to_antisoviet_claims_on/?utm_medium=android_app&utm_source=share',
'https://www.reddit.com/r/communism101/comments/af29ur/how_much_power_did_stalin_legally_have_and_if_he/eduxj7o/?utm_source=share&utm_medium=web2x',
'https://www.reddit.com/r/communism/comments/e8kpow/masterpost_on_joseph_stalin_and_the_great_purge/',
'https://www.reddit.com/r/communism/comments/dqq2zc/stalin_was_a_russian_nationalist_and_hated_jews/',
'https://www.reddit.com/r/communism/comments/dps2rc/stalin_and_the_myth_of_innocent_people_being_shot/',
'https://www.reddit.com/r/communism/comments/81s4od/on_the_crimes_of_the_ussr/',
'https://www.reddit.com/r/communism/comments/64wkgf/polemic_the_anarchokulak_bandits_of_russia_and/?utm_medium=android_app&utm_source=share',
'https://www.reddit.com/r/communism/comments/7eeiql/sources_on_war_crimes_and_atrocities_committed_by/'
],
[
'https://www.reddit.com/r/communism/comments/c8zxob/detailed_analysis_of_living_standards_under_mao/',
'https://www.reddit.com/r/communism/comments/eotav5/understanding_state_capitalism_and_its/',
'https://www.reddit.com/r/DebateCommunism/comments/b3gjfe/chinas_drastic_decrease_in_poverty_is_a_result_of/ey8depl/?context=3',
'https://www.reddit.com/r/communism/comments/5ku8dz/china_as_a_socialist_marxistleninist_state_a/?utm_medium=android_app&utm_source=share',
'https://www.reddit.com/r/communism/comments/9dtxv4/my_journey_in_china_my_analysis_of_swcc/',
'https://www.reddit.com/r/communism/comments/dg25qt/china_megathread_2_debunking_western_propaganda/',
'https://www.reddit.com/r/communism/comments/cpm5q1/we_need_a_serious_discussion_on_the_overwhelming/',
'https://www.reddit.com/r/communism/comments/dape9t/an_assesment_of_the_primary_sources_regarding_the/',
'https://www.reddit.com/r/communism/comments/ef9otz/debunk_of_chinas_crimes_against_uyghurs_by/',
'https://www.reddit.com/r/communism/comments/9kj4n4/on_tibet/',
'https://www.reddit.com/r/communism/comments/fi390n/china_and_the_coronavirus/'
],
[
'https://www.reddit.com/r/communism/comments/cg2t3j/masterpost_on_the_achievements_of_socialism_in/',
'https://www.reddit.com/r/communism/comments/dvdsds/effort_post_counter_cia_propaganda_a_guide_to_the/',
'https://www.reddit.com/r/communism/comments/eecja4/bolivia_coup_one_month_on/?utm_medium=android_app&utm_source=share',
'https://www.reddit.com/r/communism/comments/acvzur/on_the_accusations_against_president_salvador/?utm_medium=android_app&utm_source=share',
'https://www.reddit.com/r/communism/comments/cfhor5/celebrating_the_sandinistas_sources_on_their/',
'https://www.reddit.com/r/communism/comments/da8nbq/masterpost_on_the_zapatista_army_of_national/'
],
[
'https://www.reddit.com/r/communism/comments/chgsnj/toward_a_continued_demystification_of_rojava_its/?utm_medium=android_app&utm_source=share',
'https://www.reddit.com/r/communism/comments/ffm4s7/capitalism_and_the_corona_virus/',
'https://www.reddit.com/r/communism/comments/aet74n/moving_out_and_becoming_independent_in_your/',
'https://www.reddit.com/r/communism/comments/fd3sd3/i_did_an_interview_with_an_indigenous_comrade/',
'https://www.reddit.com/r/communism/comments/f7g3dj/paying_one_half_of_the_poor_to_kill_the_other/',
'https://www.reddit.com/r/communism/comments/fb4rjg/superexploitation_of_the_periphery_and_how_states/',
'https://www.reddit.com/r/communism/comments/2f16jo/transformation_problem_discussion_post/',
'https://www.reddit.com/r/communism/comments/ekoof6/a_response_to_brocialist_propaganda/'
]]
